<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.0//EN" 
 "http://www.gnustep.org/gsdoc-1_0_0.xml">
<gsdoc base="index">
	<head>
		<title>netclasses documentation</title>
		<author name="Andrew Ruder">
			<email address="aeruder@ksu.edu" />
			<url url="http://aeruder.gnustep.us/index.html" />
		</author>
		<version>Revision 1</version>
		<date>November 7, 2003</date>
		<abstract>
			This is the documentation for netclasses.  It includes the 
			class references as well as an introduction to netclasses.
		</abstract>
		<copy>Andrew Ruder</copy>
	</head>
	<body>
		<front>
			<chapter>
			<heading>Introduction</heading>
			<p>
				netclasses is an easy to use, unbloated API for handling 
				asynchronous connections in Objective-C under GNUstep as
				well as OS X.
			</p>
			<p>
				Please also refer to <uref url="rfc1459.txt">RFC 1459</uref>
				as a supplement to the IRC portion of this documentation.
			</p>
			</chapter>
		</front>

		<chapter>
			<entry id="overview">Overview of Use</entry>
			<index scope="project" type="title" />
		</chapter>
	</body>
</gsdoc>
